* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font: 6.6rem;
    --p-font: 1.6rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
    /* background-color: var(--bg-color); */
}

.logo {
    width: 150px;
    margin-left: 15px;
    height: auto;
}

.nav {
    display: flex;
    align-items: center;
}

.nav a {
    display: inline-block;
    margin: 0 35px;
    font-size: var(--p-font);
    color: var(--text-color);
    transition: all 0.6s ease;
}

.nav a:hover {
    color: var(--main-color);
}

.right-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    transition: all 0.6s ease;
    margin: 5px;
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 0 14%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("Images/bg.png");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img {
    width: 100%;
    height: auto;
    animation: floatImage 4s ease-in-out infinite;
}

.home-img:hover {
    animation: rotateImage 4s ease-in-out infinite;
}

@keyframes rotateImage {
    0% {
        transform: rotate3d(0, 1, 0, 0deg);
    }

    50% {
        transform: rotate3d(0, 1, 0, 180deg);
    }
 
    100% {
        transform: rotate3d(0, 1, 0, 0deg);
    }
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}

span {
    color: var(--main-color);
}

.home-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.home-text p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;  
}

.home-btn {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
}

footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 50px 0;
    text-align: center;
}


@media (max-width: 1670px) {
    :root {
        --big-font: 5.5rem;
        --p-font: 1.4rem;
    }
} 

@media (max-width: 1370px) {
    section {
        padding: 0 4%;
    }
}

@media (max-width: 1150px) {
    :root {
        --big-font: 4.6rem;
    }

    .btn {
        padding: 10px 23px;
    }
}

@media (max-width: 950px) {
    #menu-icon {
        display: block;
    }
    .nav {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all 0.6s ease;
    }

    .nav a {
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }

    .nav.active {
        left: 0;
    }
}

@media (max-width: 920px) {
    .scroll {
        display: none;
    }

    .home {
        grid-template-columns: 1fr;
        height: auto;
    }

    .home-text {
        padding-top: 130px;
    }

    .home-img {
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }

    .home-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    };
}

@media (max-width: 570px) {
    .home {
        height: 100vh;
    }

    .home-img {
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }

    :root {
        --big-font: 4rem;
    }
} 

@media (max-width: 440px) {
    :root {
        --big-font: 3.4rem;
        --p-font: 1.2rem;
    }

    .logo {
        width: 120px;
    }

    .home-img {
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
} 

@media (max-width: 370px) {
    .home-img {
        height: 300px;
        width: 300px;
        margin: 0 auto;
    }
}